name: safepath
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.1.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # Google Maps
  google_maps_flutter: ^2.5.3
  google_maps_flutter_web: ^0.5.3+3
  
  # Web View for Maps
  webview_flutter: ^4.4.2
  
  # Location Services
  geolocator: ^10.1.0
  
  # HTTP Requests
  http: ^1.1.0
  
  # Permission Handler
  permission_handler: ^11.0.1

  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  
  # Assets configuration
  assets:
    - assets/images/
    - assets/images/icons/
    - assets/images/backgrounds/
    
